{
  "buildCommand": "cd ../.. && pnpm --filter @dapur-kampoeng/utils build && pnpm --filter web build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
